<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>404 Page</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center text-center" >
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col d-flex justify-content-center align-items-center text-center" data-aos="fade-up">
                <img src="images/404.jpg" height="380px" width="auto" alt="">
            </div>
        </div>
        <div class="row">
            <h1 class="text-center fw-bold" data-aos="fade-down" style="color: #4ba74f; font-size: 18vh;">page not found</h1>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                
                    <input type="search" class="error-page-input" placeholder="Search..."><button type="search" class=" error-search-btn btn"><i class="fa-solid fa-magnifying-glass "></i></button>
              
            </div>
            <h5 class="text-center mt-5">You could either go back or <a href="index.html" >go to home</a></h5>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script>

        AOS.init({
            duration: 1000,
            once: true,
        });

    </script>
</body>

</html>