<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Coming Soon</title>
</head>

<body style="background-image: url(images/comming-soon.jpg); background-repeat: no-repeat;background-size: cover;">
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col d-flex justify-content-center align-items-center text-center" >
                <img src="images/images01.png" alt="">
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col d-flex justify-content-center align-items-center text-center" data-aos="fade-up">
           <h2 class="text-white fw-bold mt-5">We’re Coming Soon.</h2>
            </div>
        </div>
        <div class="row mt-5">
<div class="col">
    <h1 class="text-center fw-bold" data-aos="fade-down" style="color: #ffffff; font-size: 18vh;">OO :</h1>
    <h3 class="text-center text-white-50 fw-bold text-uppercase">days</h3>
</div>
<div class="col">
    <h1 class="text-center fw-bold" data-aos="fade-down" style="color: #ffffff; font-size: 18vh;">OO :</h1>
    <h3 class="text-center text-white-50 fw-bold text-uppercase">hours</h3>
</div>
<div class="col">
    <h1 class="text-center fw-bold" data-aos="fade-down" style="color: #ffffff; font-size: 18vh;">OO :</h1>
    <h3 class="text-center text-white-50 fw-bold text-uppercase">Mins</h3>
</div>
<div class="row">
    <h1 class="text-center fw-bold" data-aos="fade-down" style="color: #ffffff; font-size: 18vh;">OO :</h1>
    <h3 class="text-center text-white-50 fw-bold text-uppercase">secs</h3>
</div>
            
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                
                    <input type="search" class="error-page-input" placeholder="Search..."><button type="search" class=" error-search-btn btn"><i class="fa-solid fa-message "></i></button>
              
            </div>
            <h5 class="text-center mt-5 text-white">Subscribe to more news.</h5>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script>

        AOS.init({
            duration: 1000,
            once: true,
        });

    </script>
</body>

</html>