<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FAQ's</title>
</head>

<body>
 <!-- header start -->
 <header >
  <nav class="py-2 top-header-bg border-bottom">
      <div class="container d-flex justify-content-center align-items-center">
          <h6 class="text-white mt-2 text-center">We ship nationwide. 30-day return policy. Free standard shipping on
              orders over $75.</h6>
      </div>
  </nav>

  
  <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
          <div class="col-md-3 d-flex  justify-content-start">
              <div class="dropdown">
                  <button class="text-dark  mt-2 btn btn-transparent dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                  
                  </ul>
                </div>
              <div class="dropdown">
                  <button class="text-dark mt-2  btn btn-transparent  dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    EN
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                    <li><a class="dropdown-item" href="#">French</a></li>
                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                    <li><a class="dropdown-item" href="#">Chinese</a></li>
                    <li><a class="dropdown-item" href="#">Japanese</a></li>
                  </ul>
                </div>
                       <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
       <i class="fa fa-phone"></i>(+00)987877821
        </a>
              </div>
 
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
     <img src="images/logo.png" class="mt-2 px-2" alt="">
        </ul>
  
  
        <div class="col-md-3 d-flex justify-content-center ">
          <div class="header-icons">
              <a href="#" class="icon nav-link text-muted"><i class="fa fa-user mx-1"></i>Login</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link text-muted"><i class="fa fa-user mx-1"></i>Register</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link  text-muted" aria-hidden="true"><i class="fa fa-shopping-cart"></i>Cart</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link  text-muted" aria-hidden="true"><i class="fa fa-search"></i>Search</a>

          </div>
        </div>
      </header>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <!-- Navbar Brand -->
       
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown1" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#">Shop 1</a></li>
                <li><a class="dropdown-item" href="#">Shop 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown2" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#">Category 1</a></li>
                <li><a class="dropdown-item" href="#">Category 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown3" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <li><a class="dropdown-item" href="#">Blog 1</a></li>
                <li><a class="dropdown-item" href="#">Blog 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown4" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                <li><a class="dropdown-item" href="team-members.html">Team Members</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                <li><a class="dropdown-item" href="404-page.html">404 page</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown5" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                <li><a class="dropdown-item" href="#">Feature 1</a></li>
                <li><a class="dropdown-item" href="#">Feature 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
</header>



 <!-- header end -->
    <main class="container-fluid">
        <div class="p-4 p-md-5 mb-4 text-dark rounded bg-light" style="height: 280px;" >
            <div class="row">
                <div class="col-lg-6 px-0">
                    <h1 class="display-4 fw-bold text-dark mt-5">FAQ's</h1>

                </div>
                <div class="col-lg-6 px-0 d-flex  justify-content-end">
                    <p class="lead mb-0 mt-5"><a href="index.html" class="text-dark nav-link fw-bold">Home<i class="mx-1 fa fa-angle-right"></i></a></p>
                    <p class="lead mb-0 mt-5"><a href="#" class="text-dark mx-1 nav-link  fw-bold">FAQ</a></p>

                </div>
            </div>
        
        </div>      

        
    </main>
    <div class="container">
        <div class="row mt-5">
       <h3 class="text-center fw-bold mt-5 text-dark">SHIPPING INFORMATION</h3>
    <div class="accordion mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne" >
            <button class="accordion-button  " style="background-color:#7fa15a; color: white !important;"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What Shipping Methods Are Available?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                “Depending on the item(s) you purchase on garageclothing.com and the location to which the item(s) will be delivered, different shipping methods will be available. At checkout, you will be prompted to choose a variety of shipping methods.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Do You ship Internationally ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Yes. We are currently shipping to more than 100 international countries including Australia, Austria, Belgium, Canada, Denmark, Finland, France, Germany, Iceland, Ireland, Italy, Japan, Netherlands, New Zealand, Norway, Spain, Sweden, Switzerland, the United Kingdom and many others.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How To Track My Order
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
   </div>
        <div class="row mt-5">
       <h3 class="text-center fw-bold mt-5 text-dark">PAYMENT INFORMATION</h3>
    <div class="accordion mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne" >
            <button class="accordion-button  " style="background-color:#7fa15a; color: white !important;"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What Shipping Methods Are Available?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                “Depending on the item(s) you purchase on garageclothing.com and the location to which the item(s) will be delivered, different shipping methods will be available. At checkout, you will be prompted to choose a variety of shipping methods.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Do You ship Internationally ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Yes. We are currently shipping to more than 100 international countries including Australia, Austria, Belgium, Canada, Denmark, Finland, France, Germany, Iceland, Ireland, Italy, Japan, Netherlands, New Zealand, Norway, Spain, Sweden, Switzerland, the United Kingdom and many others.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How To Track My Order
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
   </div>
        <div class="row mt-5 mb-5">
       <h3 class="text-center fw-bold mt-5 text-dark">
        ORDERS AND RETURNS</h3>
    <div class="accordion mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne" >
            <button class="accordion-button  " style="background-color:#7fa15a; color: white !important;"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What Shipping Methods Are Available?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                “Depending on the item(s) you purchase on garageclothing.com and the location to which the item(s) will be delivered, different shipping methods will be available. At checkout, you will be prompted to choose a variety of shipping methods.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Do You ship Internationally ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Yes. We are currently shipping to more than 100 international countries including Australia, Austria, Belgium, Canada, Denmark, Finland, France, Germany, Iceland, Ireland, Italy, Japan, Netherlands, New Zealand, Norway, Spain, Sweden, Switzerland, the United Kingdom and many others.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How To Track My Order
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
   </div>
    </div>



    <!-- footer -->
    <footer class=" mt-5 text-light bg-light py-5">
        <div class="container">
       
            <div class="row p-4">
                <div class="col-md-3">
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/logo.png" alt="Lustria" height="70" class="me-2">

                    </div>
                    <p class="text-muted" style="font-size: 17px;">Empowering all people to be plant people — a collection of articles from The Sill’s team of Plant Experts.</p>
                    <h4 class="text-muted"><strong style="color: #7fa15a;">hotline:</strong>(+00) 987 877 821</h4>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Information:</h5>
                    <h6 class="text-muted">About Us</h6>
                    <h6 class="text-muted">Payments & Returns</h6>
                    <h6 class="text-muted">Product Care</h6>
                    <h6 class="text-muted">Contact</h6>
                    <h6 class="text-muted">FAQ</h6>
          
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Quick Links:</h5>
                    <h6 class="text-muted">My Orders</h6>
                    <h6 class="text-muted">Terms & Conditions</h6>
                    <h6 class="text-muted">Returns & Exchanges</h6>
                    <h6 class="text-muted">Shipping & Delivery</h6>
                    <h6 class="text-muted">Privacy Policy</h6>
                 
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Shop Instagram:</h5>
                    <p class="text-muted">...</p>
             
                </div>

           

                
            </div>
       
           

           
        </div>
      

    </footer>
    <!-- footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container d-flex justify-content-center ">
          <span class="text-muted text-center">Copyright © 2022 Lustria. All Rights Reserved</span>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script>

        AOS.init({
            duration: 1000,
            once: true,
        });

    </script>
</body>

</html>


