<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Teem Members</title>
</head>

<body>
 <!-- header start -->
 <header >
  <nav class="py-2 top-header-bg border-bottom">
      <div class="container d-flex justify-content-center align-items-center">
          <h6 class="text-white mt-2 text-center">We ship nationwide. 30-day return policy. Free standard shipping on
              orders over $75.</h6>
      </div>
  </nav>

  
  <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
          <div class="col-md-3 d-flex  justify-content-start">
              <div class="dropdown">
                  <button class="text-dark  mt-2 btn btn-transparent dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                    <li><a class="dropdown-item" href="#">USD - US Dollar</a></li>
                  
                  </ul>
                </div>
              <div class="dropdown">
                  <button class="text-dark mt-2  btn btn-transparent  dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    EN
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                    <li><a class="dropdown-item" href="#">French</a></li>
                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                    <li><a class="dropdown-item" href="#">Chinese</a></li>
                    <li><a class="dropdown-item" href="#">Japanese</a></li>
                  </ul>
                </div>
                       <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
       <i class="fa fa-phone"></i>(+00)987877821
        </a>
              </div>
 
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
     <img src="images/logo.png" class="mt-2 px-2" alt="">
        </ul>
  
  
        <div class="col-md-3 d-flex justify-content-center ">
          <div class="header-icons">
              <a href="#" class="icon nav-link text-muted"><i class="fa fa-user mx-1"></i>Login</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link text-muted"><i class="fa fa-user mx-1"></i>Register</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link  text-muted" aria-hidden="true"><i class="fa fa-shopping-cart"></i>Cart</a>

          </div>
          <div class="header-icons">
              <a href="#" class="icon nav-link  text-muted" aria-hidden="true"><i class="fa fa-search"></i>Search</a>

          </div>
        </div>
      </header>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <!-- Navbar Brand -->
       
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown1" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#">Shop 1</a></li>
                <li><a class="dropdown-item" href="#">Shop 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown2" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#">Category 1</a></li>
                <li><a class="dropdown-item" href="#">Category 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown3" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <li><a class="dropdown-item" href="#">Blog 1</a></li>
                <li><a class="dropdown-item" href="#">Blog 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown4" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                <li><a class="dropdown-item" href="team-members.html">Team Members</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                <li><a class="dropdown-item" href="404-page.html">404 page</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle" 
                href="#" 
                id="navbarDropdown5" 
                role="button" 
                data-bs-toggle="dropdown" 
                aria-expanded="false">
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                <li><a class="dropdown-item" href="#">Feature 1</a></li>
                <li><a class="dropdown-item" href="#">Feature 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
</header>

 <!-- header end -->
    <main class="container-fluid">
        <div class="p-4 p-md-5 mb-4 text-dark rounded bg-light" style="height: 280px;" >
            <div class="row">
                <div class="col-lg-6 px-0">
                    <h1 class="display-4 fw-bold text-dark" >Team Members</h1>

                </div>
                <div class="col-lg-6 px-0 d-flex  justify-content-end">
                    <p class="lead mb-0 "><a href="index.html" class="text-dark nav-link fw-bold">Home<i class="mx-1 fa fa-angle-right"></i></a></p>
                    <p class="lead mb-0"><a href="#" class="text-dark mx-1 nav-link  fw-bold">Team Members</a></p>

                </div>
            </div>
        
        </div>      

        
    </main>

<!-- main content start -->
 <div class="container">
    <div class="row">
        <h1 class="text-center fw-bold mt-5" data-aos="fade-up" >Our Team Members</h1>
        <p class="text-center " style="color: rgb(168, 164, 164);" data-aos="fade-up" >Empowering all people to be plant people — a collection of articles from The Sill’s team of Plant Experts.</p>

        <div class="responsive-container-block cards-container">
            <div class="col-md-3" >
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
              
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>

                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2 fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                    <img class="team-member-image" src="images/testimonial-profile2.jpg">
                    <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                        Instructor
                    </p>
                  
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>
                    
                    
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>

                    
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
             
                </div>
            </div>
         
            </div>
            <!-- second row -->
        <div class="responsive-container-block cards-container" >
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
              
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>

                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2 fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                    <img class="team-member-image" src="images/testimonial-profile2.jpg">
                    <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                        Instructor
                    </p>
                  
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>
                    
                    
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container" data-aos="fade-up">
                 
                  <img class="team-member-image" src="images/testimonial-profile2.jpg">
                  <p class="text-blk name">
                      Maxwell Doe
                    </p>
                    <p class="text-blk position">
                      Instructor
                    </p>

                    
                    <div class="col d-flex justify-content-center ">
                      <i class="fa-brands me-2  fa-instagram"></i>
                      <i class="fa-brands mx-2 fa-facebook"></i>
                      <i class="fa-brands mx-2 fa-twitter"></i>
                      <i class="fa-brands mx-2 fa-youtube"></i>
                    </div>
             
                </div>
            </div>
         
            </div>



 
    </div>
 </div>

<br>

 <!-- our office sec start -->
  <div class="container-fluid mt-5">
    <div class="row">
    <div class="col-lg-6">
        <img src="images/office-gallery.jpg" height="auto" class="img-fluid" width="100%" alt="">
    </div>
    <div class="col-lg-6 bg-light p-5">
        <h4 class="mt-3" style="color: #7fa15a;">Gallery</h4>
        <h1 class="mt-4">Our Office</h1>
        <p class="text-muted mt-4">Empowering all people to be plant people — a collection of articles from The Sill’s team of Plant Experts across a variety of plant care topics to inspire confidence in the next generation of plant parents. Welcome to Plant Parenthood™.<br>

            </p>
            <p class="text-muted mt-4">
            Luckily, we have a few ideas on watering for optimum plant health. The Lustria succulents and other smaller specimen.

            </p>

            <button type="submit" class="p-3 btn-group-lg btn btn-outline-dark rounded-0"><i class="fa fa-plus me-2"></i>join our team</button>
    </div>
    </div>
  </div>
 <!-- our office sec end -->


 <!-- team sec start -->
 <div class="container-fluid mt-5 bg-dark">
    <div class="row">
    <div class="col-lg-6 p-5">
       <h5 class="text-white" data-aos="fade-up">JOIN OUR TEAM</h5>
       <p class="mt-3 display-6" style="color: #7fa15a;" data-aos="fade-up">
        “ Find out what inspires Danny and how he shares his <br> creations with the world.“
       </p>
       <button type="submit" class="p-3 mt-5  btn btn-outline-light btn-group-lg rounded-0"><i class="fa fa-plus me-2"></i>Contact Us</button>

    </div>
    <div class="col-lg-6 p-5" data-aos="fade-up" >
        <h1 class="text-white fw-bold">Positions</h1>
        <div class="accordion " id="accordionExample">
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header  " id="headingOne">
                <button class="accordion-button bg-transparent " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 <h5 class=" accordian-title " style="color: #7fa15a;"> VP,Head of Store</h5>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body " style="background-color: #363636;
    color: #9b9b9b;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Click on a Product Photo or Product Name to see more detailed information. To place your order, choose the specification you want and enter the quantity, and click ‘Buy Now’.
                    Please enter the required information such as Delivery Address, Quantity Type etc. Before clicking “Place Order”
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header"  id="headingTwo">
                <button class="accordion-button text-white-50 bg-transparent collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h5 class=" accordian-title"> Finance Director</h5>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="background-color: #363636;
    color: #9b9b9b;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                 Click on a Product Photo or Product Name to see more detailed information. To place your order, choose the specification you want and enter the quantity, and click ‘Buy Now’.
                 Please enter the required information such as Delivery Address, Quantity Type etc. Before clicking “Place Order”
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h5 class=" accordian-title"> Customer Experience Cordinator</h5> 
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="background-color: #363636;
    color: #9b9b9b;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Click on a Product Photo or Product Name to see more detailed information. To place your order, choose the specification you want and enter the quantity, and click ‘Buy Now’.
                Please enter the required information such as Delivery Address, Quantity Type etc. Before clicking “Place Order”
                </div>
              </div>
            </div>
          </div>
          
    
    </div>
    </div>
  </div>
 <!-- team sec end -->


<!-- main content end -->

    <!-- footer -->
    <footer class=" mt-5 text-light bg-light py-5">
        <div class="container">
       
            <div class="row p-4">
                <div class="col-md-3">
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/logo.png" alt="Lustria" height="70" class="me-2">

                    </div>
                    <p class="text-muted" style="font-size: 17px;">Empowering all people to be plant people — a collection of articles from The Sill’s team of Plant Experts.</p>
                    <h4 class="text-muted"><strong style="color: #7fa15a;">hotline:</strong>(+00) 987 877 821</h4>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Information:</h5>
                    <h6 class="text-muted">About Us</h6>
                    <h6 class="text-muted">Payments & Returns</h6>
                    <h6 class="text-muted">Product Care</h6>
                    <h6 class="text-muted">Contact</h6>
                    <h6 class="text-muted">FAQ</h6>
          
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Quick Links:</h5>
                    <h6 class="text-muted">My Orders</h6>
                    <h6 class="text-muted">Terms & Conditions</h6>
                    <h6 class="text-muted">Returns & Exchanges</h6>
                    <h6 class="text-muted">Shipping & Delivery</h6>
                    <h6 class="text-muted">Privacy Policy</h6>
                 
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark fw-bold">Shop Instagram:</h5>
                    <p class="text-muted">...</p>
             
                </div>

           

                
            </div>
       
           

           
        </div>
      

    </footer>
    <!-- footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container d-flex justify-content-center ">
          <span class="text-muted text-center">Copyright © 2022 Lustria. All Rights Reserved</span>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script>

        AOS.init({
            duration: 1000,
            once: true,
        });

    </script>
</body>

</html>


